View/CafeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM_AmaanHala.View.CafeDetailsPage"
             xmlns:viewmodel="clr-namespace:_6002CEM_AmaanHala.ViewModel"
             x:DataType="viewmodel:CafeDetailsViewModel"
             Title="{Binding Cafe.Name}">

    <ScrollView BackgroundColor="WhiteSmoke">
        <Grid RowDefinitions="Auto,Auto,*">

            <Image 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding Cafe.Image}"/>


            <Label Style="{StaticResource LargeLabel}"
                Grid.Row="1"
                TextColor="black"
                FontAttributes="Bold"
                Text="{Binding Cafe.Name}" 
                Margin="10,10,0,0"/>

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Cafe.Details}" Margin="0,10,0,0"/>
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Cafe.Location, StringFormat='Location: {0}'}" Margin="0,10,0,0"/>


                <Button Text="Show on Map" 
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center" 
                WidthRequest="200" 
                Margin="0, 50,0,0"
                Style="{StaticResource ButtonOutline}"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>